{
    "name": "lexical-playground-css",
    "description": "Default styles for lexical editor playground",
    "keywords": [
      "react",
      "lexical",
      "editor"
    ],
    "license": "MIT",
    "version": "1.0.2",
    "main": "index.js",
    "repository": {
      "type": "git",
      "url": "https://github.com/telos-technologies/lexical-playground-css",
      "directory": "/"
    }
  }
  